* * * * * www-data /var/dug/dug.py
0 * * * * www-data /var/autoback/autoback.py
5 * * * * www-data /var/autoback/autoback.py
10 * * * * www-data /var/autoback/autoback.py
15 * * * * www-data /var/autoback/autoback.py
20 * * * * www-data /var/autoback/autoback.py
25 * * * * www-data /var/autoback/autoback.py
30 * * * * www-data /var/autoback/autoback.py
35 * * * * www-data /var/autoback/autoback.py
40 * * * * www-data /var/autoback/autoback.py
45 * * * * www-data /var/autoback/autoback.py
50 * * * * www-data /var/autoback/autoback.py
55 * * * * www-data /var/autoback/autoback.py
0 0 * * * www-data cp /var/dug/devices.sql /var/dug/devices.backup
